<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCanvas.JS\BlazorCanvas.JS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="BECanvas.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
