# BlazorCanvas

./: .editorconfig  Canvas.sln
src/BlazorCanvas/: BECanvas.razor  BECanvas.razor.cs  BlazorCanvas.csproj  RenderingContext.cs
src/BlazorCanvas.JS/: BlazorCanvas.JS.csproj
src/BlazorCanvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
src/BlazorCanvas/Extensions/: CanvasContextExtensions.cs
src/BlazorCanvas/Model/: TextMetrics.cs
src/BlazorCanvas/WebGL/: WebGLContext.cs  WebGLEnums.cs  WebGLObjects.cs
test/BlazorCanvas.Test.Client/: BlazorCanvas.Test.Client.csproj  Program.cs  _Imports.razor
test/BlazorCanvas.Test.Client/Pages/: Drawing.razor  Drawing.razor.cs  Index.razor  Index.razor.cs  WebGL.razor  WebGL.razor.cs
test/BlazorCanvas.Test.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
test/BlazorCanvas.Test.Client/wwwroot/: index.html
